<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SALES+ (Tableau)' inline='true' name='federated.1clor141do12rw14ch09b1q5kcwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.0p50c341bg768f14ikklu0htifma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/resha/Desktop/PROJECT/Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0p50c341bg768f14ikklu0htifma' name='SALES' table='[SALES$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Cust Key' ordinal='1' />
              <column datatype='integer' name='Store Key' ordinal='2' />
              <column datatype='string' name='Transaction Type' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Purchase Method' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p50c341bg768f14ikklu0htifma' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:O4973:no:A1:O4973:0' header='yes' outcome='6'>
              <column datatype='integer' name='Cust Key' ordinal='0' />
              <column datatype='string' name='Cust Name' ordinal='1' />
              <column datatype='string' name='Cust Address' ordinal='2' />
              <column datatype='string' name='Cust City' ordinal='3' />
              <column datatype='string' name='Cust State' ordinal='4' />
              <column datatype='integer' name='Cust Zip Code' ordinal='5' />
              <column datatype='string' name='Cust County' ordinal='6' />
              <column datatype='string' name='Cust Region' ordinal='7' />
              <column datatype='string' name='Cust Type' ordinal='8' />
              <column datatype='string' name='Cust Gender' ordinal='9' />
              <column datatype='integer' name='Cust Age' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
              <column datatype='string' name='Civil Status' ordinal='12' />
              <column datatype='integer' name='Loyalty Program' ordinal='13' />
              <column datatype='date' name='Cust Date' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p50c341bg768f14ikklu0htifma' name='COUNTRIES &amp; STATE' table='[&apos;COUNTRIES &amp; STATE$&apos;]' type='table'>
            <columns gridOrigin='A1:C3215:no:A1:C3215:0' header='yes' outcome='6'>
              <column datatype='integer' name='State Code' ordinal='0' />
              <column datatype='string' name='State Name' ordinal='1' />
              <column datatype='string' name='County Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p50c341bg768f14ikklu0htifma' name='POINT OF SALES' table='[&apos;POINT OF SALES$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Product Key' ordinal='1' />
              <column datatype='integer' name='Sales Quantity' ordinal='2' />
              <column datatype='real' name='Sales Amount' ordinal='3' />
              <column datatype='real' name='Cost Amount' ordinal='4' />
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Product Key' ordinal='1' />
              <column datatype='integer' name='Sales Quantity' ordinal='2' />
              <column datatype='real' name='Sales Amount' ordinal='3' />
              <column datatype='real' name='Cost Amount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p50c341bg768f14ikklu0htifma' name='INVENTORY' table='[INVENTORY$]' type='table'>
            <columns gridOrigin='A1:K1097:no:A1:K1097:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product Key' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Family' ordinal='3' />
              <column datatype='string' name='Product Line' ordinal='4' />
              <column datatype='string' name='Product Group' ordinal='5' />
              <column datatype='string' name='Product Description' ordinal='6' />
              <column datatype='string' name='Sku Number' ordinal='7' />
              <column datatype='real' name='Price' ordinal='8' />
              <column datatype='real' name='Cost Amount' ordinal='9' />
              <column datatype='integer' name='Quantity on Hand' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p50c341bg768f14ikklu0htifma' name='PRODUCT' table='[PRODUCT$]' type='table'>
            <columns gridOrigin='A1:I1097:no:A1:I1097:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product Key' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Family' ordinal='3' />
              <column datatype='string' name='Product Line' ordinal='4' />
              <column datatype='string' name='Product Group' ordinal='5' />
              <column datatype='string' name='Product Description' ordinal='6' />
              <column datatype='string' name='Sku Number' ordinal='7' />
              <column datatype='real' name='Price' ordinal='8' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Store Key' />
              <column datatype='string' name='Store Name' />
              <column datatype='string' name='Store Address' />
              <column datatype='string' name='Store City' />
              <column datatype='string' name='Store State' />
              <column datatype='integer' name='Store Zip Code' />
              <column datatype='string' name='Store County' />
              <column datatype='string' name='Store Region' />
              <column datatype='date' name='Store Open Date' />
              <column datatype='date' name='Last Layout Update' />
              <column datatype='real' name='Latitude' />
              <column datatype='real' name='Longitude' />
              <column datatype='string' name='Store Size' />
              <column datatype='integer' name='Monthly Rent Cost' />
              <column datatype='integer' name='Number of Employees' />
              <column datatype='string' name='Online Ordering' />
              <column datatype='integer' name='Selling Square Footage' />
              <column datatype='integer' name='Total Square Footage' />
              <column datatype='integer' name='Order Number' />
              <column datatype='integer' name='Product Key' />
              <column datatype='integer' name='Sales Quantity' />
              <column datatype='real' name='Sales Amount' />
              <column datatype='real' name='Cost Amount' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0p50c341bg768f14ikklu0htifma' name='STORE' table='[STORE$]' type='table'>
              <columns gridOrigin='A1:R201:no:A1:R201:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store Key' ordinal='0' />
                <column datatype='string' name='Store Name' ordinal='1' />
                <column datatype='string' name='Store Address' ordinal='2' />
                <column datatype='string' name='Store City' ordinal='3' />
                <column datatype='string' name='Store State' ordinal='4' />
                <column datatype='integer' name='Store Zip Code' ordinal='5' />
                <column datatype='string' name='Store County' ordinal='6' />
                <column datatype='string' name='Store Region' ordinal='7' />
                <column datatype='date' name='Store Open Date' ordinal='8' />
                <column datatype='date' name='Last Layout Update' ordinal='9' />
                <column datatype='real' name='Latitude' ordinal='10' />
                <column datatype='real' name='Longitude' ordinal='11' />
                <column datatype='string' name='Store Size' ordinal='12' />
                <column datatype='integer' name='Monthly Rent Cost' ordinal='13' />
                <column datatype='integer' name='Number of Employees' ordinal='14' />
                <column datatype='string' name='Online Ordering' ordinal='15' />
                <column datatype='integer' name='Selling Square Footage' ordinal='16' />
                <column datatype='integer' name='Total Square Footage' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.0p50c341bg768f14ikklu0htifma' name='POINT OF SALES' table='[&apos;POINT OF SALES$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Order Number' ordinal='0' />
                <column datatype='integer' name='Product Key' ordinal='1' />
                <column datatype='integer' name='Sales Quantity' ordinal='2' />
                <column datatype='real' name='Sales Amount' ordinal='3' />
                <column datatype='real' name='Cost Amount' ordinal='4' />
                <column datatype='integer' name='Order Number' ordinal='0' />
                <column datatype='integer' name='Product Key' ordinal='1' />
                <column datatype='integer' name='Sales Quantity' ordinal='2' />
                <column datatype='real' name='Sales Amount' ordinal='3' />
                <column datatype='real' name='Cost Amount' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Method]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key (CUSTOMER)]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Address]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust City]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust State]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Zip Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust County]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Region]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Type]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Gender]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Age]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil Status]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Program]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Date]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[COUNTRIES &amp; STATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[COUNTRIES &amp; STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[COUNTRIES &amp; STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number (POINT OF SALES)]</local-name>
            <parent-name>[POINT OF SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key]</local-name>
            <parent-name>[POINT OF SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quantity]</local-name>
            <parent-name>[POINT OF SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[POINT OF SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Amount]</local-name>
            <parent-name>[POINT OF SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key (INVENTORY)]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Amount (INVENTORY)]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity on Hand]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Address]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Zip Code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store County]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Open Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Layout Update]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Size]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rent Cost]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Ordering]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Square Footage]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Square Footage]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quantity (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Amount (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INV HEALTH' datatype='string' name='[Calculation_1197957536535330816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity on Hand] &lt; 0 THEN &quot;Out-of-stock&quot;&#13;&#10;ELSEIF [Quantity on Hand] &lt; 3 THEN &quot;Under-stock&quot;&#13;&#10;ELSE &quot;In-stock&quot;&#13;&#10;END' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_1197957536617410561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
      </column>
      <column caption='YTD TITLE' datatype='real' name='[Calculation_597008461757267968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_95983002317205505]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_597008462057336833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1240460257731743744]-[Cost Amount]' />
      </column>
      <column caption='%Profit' datatype='real' default-format='p0%' name='[Calculation_597008462057492482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1240460257731743744] - [Cost Amount]) / SUM([Calculation_1240460257731743744])' />
      </column>
      <column caption='debug' datatype='real' name='[Calculation_597008462061514756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1240460257731743744] &gt; 0 THEN&#13;&#10;   ([Calculation_1240460257731743744] - [Cost Amount]) / [Sales Amount] * 100&#13;&#10;ELSE&#13;&#10;   NULL&#13;&#10;END' />
      </column>
      <column caption='YTD' datatype='real' name='[Calculation_95983002317205505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) &gt; 2023 THEN 0&#13;&#10;ELSEIF YEAR([Date]) &lt; YEAR(TODAY()) THEN [Sales Amount]&#13;&#10;ELSEIF DATEPART(&apos;dayofyear&apos;, [Date]) &lt;= DATEPART(&apos;dayofyear&apos;, TODAY()) THEN [Sales Amount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MTD' datatype='real' name='[Calculation_95983002321911810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) &gt; 2023 THEN 0&#13;&#10;ELSEIF YEAR([Date]) &lt; 2025 AND MONTH([Date]) = MONTH(TODAY()) AND DAY([Date]) &lt;= DAY(TODAY()) THEN [Sales Amount]&#13;&#10;ELSEIF YEAR([Date]) &lt; 2025 THEN [Sales Amount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='QTD' datatype='real' name='[Calculation_95983002325069827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) &gt; 2023 THEN 0&#13;&#10;ELSEIF YEAR([Date]) = YEAR(TODAY()) AND &#13;&#10;        QUARTER([Date]) = QUARTER(TODAY()) AND &#13;&#10;        [Date] &lt;= TODAY() THEN [Sales Amount]&#13;&#10;ELSEIF YEAR([Date]) &lt; YEAR(TODAY()) AND &#13;&#10;        QUARTER([Date]) = QUARTER(TODAY()) THEN [Sales Amount]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Cust City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cust County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Cust Key (CUSTOMER)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cust Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cust State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Cust Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Order Number (POINT OF SALES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Key (INVENTORY)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Key (PRODUCT)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name (PRODUCT)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1033-Craft Foil&quot;' value='Craft Foil' />
          <alias key='&quot;1043-Decorative Tape&quot;' value='Decorative Tape' />
          <alias key='&quot;1056-Felting Needles &amp; Machines&quot;' value='Felting Needles &amp; Machines' />
          <alias key='&quot;1059-Finger &amp; Hand Cymbals&quot;' value='Finger &amp; Hand Cymbals' />
          <alias key='&quot;1069-Guitar Cases &amp; Gig Bags&quot;' value='Guitar Cases &amp; Gig Bags' />
          <alias key='&quot;1079-Hand Bells &amp; Chimes&quot;' value='Hand Bells &amp; Chimes' />
          <alias key='&quot;1083-Hand Percussion Stands &amp; Mounts&quot;' value='Hand Percussion Stands &amp; Mounts' />
          <alias key='&quot;1087-Harmonica Holders&quot;' value='Harmonica Holders' />
          <alias key='&quot;1096-Knitting Needles&quot;' value='Knitting Needles' />
          <alias key='&quot;99-2 in 1 Case for Apple iPod nano 7th Generation&quot;' value='2 in 1 Case for Apple iPod nano 7th Generation' />
        </aliases>
      </column>
      <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Store County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Store Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COUNTRIES &amp; STATE' datatype='table' name='[__tableau_internal_object_id__].[COUNTRIES &amp; STATE_3D8FA65FA5884B33AA9EF349D187F73B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_79CA786CD9CD482386A7208E0DDFBD62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INVENTORY' datatype='table' name='[__tableau_internal_object_id__].[INVENTORY_CF2067ED5F4D463FA4CE46EEC1E136D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='POINT OF SALES' datatype='table' name='[__tableau_internal_object_id__].[POINT OF SALES_8F02C71AB2B6475BADCD74D0CB3A3E44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_95C0298D391E4FA988C9593FC827FA5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[SALES_8EDF05D8803E471987EA7A1BAD773554]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_664E9A2D6B3D40028C2D67A756BDE772]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cust Region]' derivation='None' name='[none:Cust Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name (PRODUCT)]' derivation='None' name='[none:Product Name (PRODUCT):nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B33F2B39B2114A89A09C638E192AC477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SCM DASHBOARD' type='sheet' worksheet='YTD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SCM DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%YOY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[pcdf:sum:Calculation_1240460257731743744:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1clor141do12rw14ch09b1q5kcwi].[pcdf:sum:Calculation_1240460257731743744:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]</column>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[pcdf:sum:Calculation_1240460257731743744:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clor141do12rw14ch09b1q5kcwi].[pcdf:sum:Calculation_1240460257731743744:qk:1]</rows>
        <cols>[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='%profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Profit %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column caption='%Profit' datatype='real' default-format='p0%' name='[Calculation_597008462057492482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1240460257731743744] - [Cost Amount]) / SUM([Calculation_1240460257731743744])' />
            </column>
            <column datatype='real' name='[Cost Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597008462057492482]' derivation='User' name='[usr:Calculation_597008462057492482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[usr:Calculation_597008462057492482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Profit %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1clor141do12rw14ch09b1q5kcwi].[usr:Calculation_597008462057492482:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BOTTOM 10 PRODUCT WISE SALE'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column datatype='string' name='[Product Name (PRODUCT)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (PRODUCT)]' derivation='None' name='[none:Product Name (PRODUCT):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name (PRODUCT):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1240460257731743744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name (PRODUCT):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name (PRODUCT):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name (PRODUCT):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DRS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]</rows>
        <cols>[federated.1clor141do12rw14ch09b1q5kcwi].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='INV HEALTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='INV HEALTH' datatype='string' name='[Calculation_1197957536535330816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity on Hand] &lt; 0 THEN &quot;Out-of-stock&quot;&#13;&#10;ELSEIF [Quantity on Hand] &lt; 3 THEN &quot;Under-stock&quot;&#13;&#10;ELSE &quot;In-stock&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1033-Craft Foil&quot;' value='Craft Foil' />
                <alias key='&quot;1043-Decorative Tape&quot;' value='Decorative Tape' />
                <alias key='&quot;1056-Felting Needles &amp; Machines&quot;' value='Felting Needles &amp; Machines' />
                <alias key='&quot;1059-Finger &amp; Hand Cymbals&quot;' value='Finger &amp; Hand Cymbals' />
                <alias key='&quot;1069-Guitar Cases &amp; Gig Bags&quot;' value='Guitar Cases &amp; Gig Bags' />
                <alias key='&quot;1079-Hand Bells &amp; Chimes&quot;' value='Hand Bells &amp; Chimes' />
                <alias key='&quot;1083-Hand Percussion Stands &amp; Mounts&quot;' value='Hand Percussion Stands &amp; Mounts' />
                <alias key='&quot;1087-Harmonica Holders&quot;' value='Harmonica Holders' />
                <alias key='&quot;1096-Knitting Needles&quot;' value='Knitting Needles' />
                <alias key='&quot;99-2 in 1 Case for Apple iPod nano 7th Generation&quot;' value='2 in 1 Case for Apple iPod nano 7th Generation' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197957536535330816]' derivation='None' name='[none:Calculation_1197957536535330816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity on Hand]' derivation='Sum' name='[sum:Quantity on Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Calculation_1197957536535330816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1197957536535330816:nk]' member='&quot;Under-stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[none:Calculation_1197957536535330816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Quantity on Hand:qk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Quantity on Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name:nk] / [federated.1clor141do12rw14ch09b1q5kcwi].[none:Calculation_1197957536535330816:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='MTD' datatype='real' name='[Calculation_95983002321911810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) &gt; 2023 THEN 0&#13;&#10;ELSEIF YEAR([Date]) &lt; 2025 AND MONTH([Date]) = MONTH(TODAY()) AND DAY([Date]) &lt;= DAY(TODAY()) THEN [Sales Amount]&#13;&#10;ELSEIF YEAR([Date]) &lt; 2025 THEN [Sales Amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95983002321911810]' derivation='Sum' name='[sum:Calculation_95983002321911810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1clor141do12rw14ch09b1q5kcwi].[mn:Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[mn:Date:qk]</column>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[mn:Date:ok]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002321911810:qk]' />
              <path column='[federated.1clor141do12rw14ch09b1q5kcwi].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002321911810:qk]</rows>
        <cols>[federated.1clor141do12rw14ch09b1q5kcwi].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PURCHASE METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='ZERO' datatype='integer' name='[Calculation_1197957536617410561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[SALES_8EDF05D8803E471987EA7A1BAD773554]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SALES_8EDF05D8803E471987EA7A1BAD773554]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SALES_8EDF05D8803E471987EA7A1BAD773554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SALES_8EDF05D8803E471987EA7A1BAD773554]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:SALES_8EDF05D8803E471987EA7A1BAD773554:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957536617410561]' derivation='Sum' name='[sum:Calculation_1197957536617410561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Purchase Method:nk]'>
            <groupfilter function='level-members' level='[none:Purchase Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[none:Purchase Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1197957536617410561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Purchase Method:nk]' />
              <wedge-size column='[federated.1clor141do12rw14ch09b1q5kcwi].[__tableau_internal_object_id__].[cnt:SALES_8EDF05D8803E471987EA7A1BAD773554:qk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Purchase Method:nk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[__tableau_internal_object_id__].[pcto:cnt:SALES_8EDF05D8803E471987EA7A1BAD773554:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1197957536617410561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1197957536617410561:qk] + [federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1197957536617410561:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTD '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='YTD' datatype='real' name='[Calculation_95983002317205505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) &gt; 2023 THEN 0&#13;&#10;ELSEIF YEAR([Date]) &lt; YEAR(TODAY()) THEN [Sales Amount]&#13;&#10;ELSEIF DATEPART(&apos;dayofyear&apos;, [Date]) &lt;= DATEPART(&apos;dayofyear&apos;, TODAY()) THEN [Sales Amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_95983002317205505]' derivation='Sum' name='[sum:Calculation_95983002317205505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</column>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</rows>
        <cols>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</field>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>107489450.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</field>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>92849572.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</field>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>96339369.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]</field>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>91454812.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='REGION WISE SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column datatype='string' name='[Cust Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cust Region]' derivation='None' name='[none:Cust Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Cust Region:nk]'>
            <groupfilter function='level-members' level='[none:Cust Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[none:Cust Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Cust Region:nk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATE WISE SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[pcto:sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1clor141do12rw14ch09b1q5kcwi].[State Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:State Name:nk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <lod column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:State Name:nk]' />
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[pcto:sum:Calculation_1240460257731743744:qk]' />
              <geometry column='[federated.1clor141do12rw14ch09b1q5kcwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clor141do12rw14ch09b1q5kcwi].[Latitude (generated)]</rows>
        <cols>[federated.1clor141do12rw14ch09b1q5kcwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='STORE WISE SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Store Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1240460257731743744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[none:Store Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCT WISE SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column datatype='string' name='[Product Name (PRODUCT)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1033-Craft Foil&quot;' value='Craft Foil' />
                <alias key='&quot;1043-Decorative Tape&quot;' value='Decorative Tape' />
                <alias key='&quot;1056-Felting Needles &amp; Machines&quot;' value='Felting Needles &amp; Machines' />
                <alias key='&quot;1059-Finger &amp; Hand Cymbals&quot;' value='Finger &amp; Hand Cymbals' />
                <alias key='&quot;1069-Guitar Cases &amp; Gig Bags&quot;' value='Guitar Cases &amp; Gig Bags' />
                <alias key='&quot;1079-Hand Bells &amp; Chimes&quot;' value='Hand Bells &amp; Chimes' />
                <alias key='&quot;1083-Hand Percussion Stands &amp; Mounts&quot;' value='Hand Percussion Stands &amp; Mounts' />
                <alias key='&quot;1087-Harmonica Holders&quot;' value='Harmonica Holders' />
                <alias key='&quot;1096-Knitting Needles&quot;' value='Knitting Needles' />
                <alias key='&quot;99-2 in 1 Case for Apple iPod nano 7th Generation&quot;' value='2 in 1 Case for Apple iPod nano 7th Generation' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (PRODUCT)]' derivation='None' name='[none:Product Name (PRODUCT):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name (PRODUCT):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1240460257731743744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name (PRODUCT):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name (PRODUCT):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;1043-Decorative Tape&quot;</bucket>
              <bucket>&quot;1079-Hand Bells &amp; Chimes&quot;</bucket>
              <bucket>&quot;1033-Craft Foil&quot;</bucket>
              <bucket>&quot;99-2 in 1 Case for Apple iPod nano 7th Generation&quot;</bucket>
              <bucket>&quot;1069-Guitar Cases &amp; Gig Bags&quot;</bucket>
              <bucket>&quot;1056-Felting Needles &amp; Machines&quot;</bucket>
              <bucket>&quot;1096-Knitting Needles&quot;</bucket>
              <bucket>&quot;1083-Hand Percussion Stands &amp; Mounts&quot;</bucket>
              <bucket>&quot;1087-Harmonica Holders&quot;</bucket>
              <bucket>&quot;1059-Finger &amp; Hand Cymbals&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name (PRODUCT):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name (PRODUCT):nk]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name (PRODUCT):nk]</field>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[none:Product Name:nk]</field>
                  <field>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1059-Finger &amp; Hand Cymbals&quot;</value>
                <value>&quot;1059-Finger &amp; Hand Cymbals&quot;</value>
                <value>11828970.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='FIXED SALES' datatype='real' name='[Calculation_1240460257731743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Sales Amount], 0)' />
            </column>
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240460257731743744]' derivation='Sum' name='[sum:Calculation_1240460257731743744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_1240460257731743744:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
            <column caption='YTD' datatype='real' name='[Calculation_95983002317205505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) &gt; 2023 THEN 0&#13;&#10;ELSEIF YEAR([Date]) &lt; YEAR(TODAY()) THEN [Sales Amount]&#13;&#10;ELSEIF DATEPART(&apos;dayofyear&apos;, [Date]) &lt;= DATEPART(&apos;dayofyear&apos;, TODAY()) THEN [Sales Amount]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95983002317205505]' derivation='Sum' name='[sum:Calculation_95983002317205505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]' />
              <text column='[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clor141do12rw14ch09b1q5kcwi].[sum:Calculation_95983002317205505:qk]</rows>
        <cols>[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SCM DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SALES+ (Tableau)' name='federated.1clor141do12rw14ch09b1q5kcwi' />
      </datasources>
      <datasource-dependencies datasource='federated.1clor141do12rw14ch09b1q5kcwi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='40' param='horz' type-v2='layout-flow' w='99062' x='469' y='863'>
            <zone h='98274' id='38' type-v2='layout-basic' w='99062' x='469' y='863'>
              <zone h='28084' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='36291'>
                <zone h='27892' id='55' name='TOP 10 PRODUCT WISE SALE' w='37109' x='521' y='36387'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='467' h='27892' id='33' is-fixed='true' name='STORE WISE SALE' w='24740' x='37630' y='36387'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='27892' id='34' name='REGION WISE SALE' w='37109' x='62370' y='36387'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7483' id='9' type-v2='text' w='83579' x='469' y='863'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>SUPPLY CHAIN MANAGEMENT </run>
                  <run bold='true' fontcolor='#f9a655' fontname='Trebuchet MS' fontsize='16'> DASHBOARD</run>
                  <run>&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7483' id='10' type-v2='dashboard-object' w='15483' x='84048' y='863'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0A93854C-247B-4EFD-89DE-FB58AD327590}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>INVENTORY HEALTH</caption>
                    <tooltip-text>INVENTORY STOCK RECORD</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#f0cd6334' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='27945' id='11' param='horz' type-v2='layout-flow' w='99062' x='469' y='8346'>
                <zone fixed-size='419' h='27945' id='19' is-fixed='true' name='YTD' w='22240' x='469' y='8346'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='559' h='27945' id='21' is-fixed='true' name='MTD' w='29532' x='22709' y='8346'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='27945' id='23' name='QTD ' w='29580' x='52241' y='8346'>
                  <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='332' h='27945' id='25' is-fixed='true' name='%YOY SALES' w='17709' x='81821' y='8346'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='34762' id='36' name='STATE WISE SALE' w='35368' x='28784' y='64375'>
              </zone>
              <zone h='34762' id='37' name='PURCHASE METHOD' w='35379' x='64152' y='64375'>
              </zone>
              <zone fixed-size='560' h='34762' id='31' is-fixed='true' name='DRS' w='28315' x='469' y='64375'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98274' hidden-by-user='true' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91198' y='863'>
              <zone h='14477' hidden-by-user='true' id='41' name='YTD' param='[federated.1clor141do12rw14ch09b1q5kcwi].[yr:Date:ok]' show-all='false' type-v2='filter' values='database' w='8333' x='91198' y='863'>
              </zone>
              <zone h='12272' hidden-by-user='true' id='42' name='QTD ' param='[federated.1clor141do12rw14ch09b1q5kcwi].[qr:Date:ok]' show-all='false' type-v2='filter' values='database' w='8333' x='91198' y='15340'>
              </zone>
              <zone fixed-size='312' h='30681' hidden-by-user='true' id='43' is-fixed='true' name='MTD' param='[federated.1clor141do12rw14ch09b1q5kcwi].[mn:Date:ok]' show-all='false' type-v2='filter' values='database' w='8333' x='91198' y='27612'>
              </zone>
              <zone fixed-size='174' h='17450' hidden-by-user='true' id='44' is-fixed='true' name='PURCHASE METHOD' param='[federated.1clor141do12rw14ch09b1q5kcwi].[none:Purchase Method:nk]' show-all='false' type-v2='filter' values='database' w='8333' x='91198' y='58293'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6345' id='46' type-v2='text' w='12477' x='62990' y='1528'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>TOTAL SALES</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>$388,13K</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6228' id='47' type-v2='text' w='13502' x='48825' y='1645'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>PROFIT %</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>44%</run>
          </formatted-text>
        </zone>
        <zone h='5288' id='52' type-v2='dashboard-object' w='8027' x='91310' y='93655'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47D2D45D-B14C-4C4C-A835-F9CDF5436BDA}&quot; zone-id=&quot;52&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/resha/Desktop/PROJECT/TAB/hide filter.png</image-path>
              <tooltip-text>Hide Filter</tooltip-text>
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/resha/Desktop/PROJECT/TAB/filter.1.png</image-path>
              <tooltip-text>Show Filter</tooltip-text>
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SCM DASHBOARD 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
